<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_privacy_policy"
        android:title="Privacy Policy"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_contact"
        android:title="Contact Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_bonus"
        android:title="Unlock Bonus"
        app:showAsAction="never" />

</menu>
